{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SNAYAK\\SQLExpress01;Database=OnboardingTask1;Trusted_Connection=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}